<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-1">
    <command xml:space="preserve">Before Andromeda</command>
    <result xml:space="preserve">============================================================&#x000A;&#x000A;        BEFORE ANDROMEDA: THE SKY BREAKS                    &#x000A;&#x000A;             Episode 1 -- The Sky Breaks                    &#x000A;&#x000A;============================================================&#x000A;&#x000A;&#x000A;&#x000A;You are Zaryn, a young Ghanrion -- a sentient being native to this&#x000A;&#x000A;bioluminescent world, gifted with weak but growing telepathic ability.&#x000A;&#x000A;Your people have lived in peaceful isolation within the forest for as&#x000A;&#x000A;long as memory reaches.&#x000A;&#x000A;&#x000A;&#x000A;Last night, something fell from the sky.&#x000A;&#x000A;&#x000A;&#x000A;Now the forest holds its breath.&#x000A;&#x000A;&#x000A;&#x000A;============================================================&#x000A;&#x000A;                     HOW TO PLAY                             &#x000A;&#x000A;============================================================&#x000A;&#x000A;&#x000A;&#x000A;Movement -- Navigate between locations:&#x000A;&#x000A;   NORTH  /  SOUTH  /  EAST  /  WEST  /  UP  /  DOWN&#x000A;&#x000A;&#x000A;&#x000A;Observation -- Learn about your surroundings:&#x000A;&#x000A;   LOOK                    -- describe the current room&#x000A;&#x000A;   EXAMINE &lt;thing&gt;       -- inspect a character or object&#x000A;&#x000A;   MAP  or  LOOK MAP       -- display the world map and all locations&#x000A;&#x000A;&#x000A;&#x000A;Characters -- Speak with the people around you:&#x000A;&#x000A;   TALK TO ZARB            -- speak with the young Ghanrion scout&#x000A;&#x000A;   TALK TO XILAR           -- speak with the wounded warrior (Ravine)&#x000A;&#x000A;   TALK TO VAEL            -- speak with the tribal elder (Ghanrion Camp)&#x000A;&#x000A;   TALK TO CAPTAIN JACK    -- speak with the human officer (Crash Site)&#x000A;&#x000A;&#x000A;&#x000A;Special Actions -- Interact with the world:&#x000A;&#x000A;   HELP XILAR              -- attempt to free a trapped ally in the Ravine&#x000A;&#x000A;   FREE XILAR              -- same as above&#x000A;&#x000A;   USE TELEPATHY           -- broadcast a weak mental signal through the forest&#x000A;&#x000A;&#x000A;&#x000A;Story Choices -- Available during the final sequence:&#x000A;&#x000A;   HELP VAEL               -- stand with the elder&#x000A;&#x000A;   GUIDE YOUNG             -- lead the children to safety&#x000A;&#x000A;   OBSERVE                 -- watch events unfold&#x000A;&#x000A;&#x000A;&#x000A;Utility:&#x000A;&#x000A;   SCORE                   -- check your current score (max: 20)&#x000A;&#x000A;   INVENTORY  /  I         -- check what you are carrying&#x000A;&#x000A;   AGAIN  /  G             -- repeat the last command&#x000A;&#x000A;   QUIT                    -- end the game&#x000A;&#x000A;&#x000A;&#x000A;============================================================&#x000A;&#x000A;                     YOUR OBJECTIVE                          &#x000A;&#x000A;============================================================&#x000A;&#x000A;&#x000A;&#x000A;Explore the forest. Find your ally Xilar, trapped in the Ravine&#x000A;&#x000A;to the east, and free him. Then reach the Ghanrion Camp to warn&#x000A;&#x000A;your people. When the moment comes, choose how your people will face&#x000A;&#x000A;the humans who have crashed on your world.&#x000A;&#x000A;&#x000A;&#x000A;Your choices will determine the ending.&#x000A;&#x000A;&#x000A;&#x000A;TIP: Start by talking to the character beside you. Type TALK TO ZARB.&#x000A;&#x000A;&#x000A;&#x000A;The forest glows softly around you. Zarb stands nearby, watching&#x000A;&#x000A;the eastern sky with restless, flickering eyes.&#x000A;&#x000A;Before Andromeda: The Sky Breaks&#x000A;Episode 1 - The Sky Breaks by Saturnio Games&#x000A;Release 1 / Serial number 260525 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Bioluminescent Forest&#x000A;A vast forest where every plant pulses with soft blue and green light. Bioluminescent spores drift like slow snow between towering trees, and the air hums with quiet, ancient life.&#x000A;&#x000A;A massive fallen tree blocks the northern path to the Ghanrion Camp. To the EAST the ground drops away toward the Ravine, and to the WEST a rocky path climbs toward the Observation Rock.&#x000A;&#x000A;You can see Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-216"/>
      <child nodeId="node-2"/>
      <child nodeId="node-206"/>
      <child nodeId="node-165"/>
      <child nodeId="node-57"/>
      <child nodeId="node-85"/>
      <child nodeId="node-156"/>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-216">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">(Zarb)&#x000A;A young Ghanrion, his skin faintly luminescent like the forest around him. His wide eyes carry both fear and urgent curiosity. He seems eager to communicate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-217"/>
    </children>
  </item>
  <item nodeId="node-217">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high cliff with a sweeping view of the entire forest. The bioluminescent canopy stretches endlessly to the east and north. To the WEST, a column of black smoke rises against the sky -- something has crashed on your world.&#x000A;&#x000A;To the EAST, the path descends back into the forest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-218"/>
    </children>
  </item>
  <item nodeId="node-218">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You step out from the treeline toward the wreckage.&#x000A;&#x000A;A sweep of white searchlight catches you immediately.&#x000A;&#x000A;"CONTACT -- northeast perimeter!" a soldier shouts.&#x000A;&#x000A;Boots hammer the ground. You have no time to run, and no ally to protect you.&#x000A;&#x000A;&#x000A;&#x000A;    *** Captured by Humans -- You approached the crash site alone and were detected. Return to the forest, find Xilar in the Ravine, and free him first. ***&#x000A;&#x000A;&#x000A;In that game you scored 0 out of a possible 20, in 3 turns.&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-219"/>
    </children>
  </item>
  <item nodeId="node-219">
    <command xml:space="preserve">UNDO</command>
    <result xml:space="preserve">Observation Rock&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-220"/>
    </children>
  </item>
  <item nodeId="node-220">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast forest where every plant pulses with soft blue and green light. Bioluminescent spores drift like slow snow between towering trees, and the air hums with quiet, ancient life.&#x000A;&#x000A;A massive fallen tree blocks the northern path to the Ghanrion Camp. To the EAST the ground drops away toward the Ravine, and to the WEST a rocky path climbs toward the Observation Rock.&#x000A;&#x000A;You can see Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-221"/>
    </children>
  </item>
  <item nodeId="node-221">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high cliff with a sweeping view of the entire forest. The bioluminescent canopy stretches endlessly to the east and north. To the WEST, a column of black smoke rises against the sky -- something has crashed on your world.&#x000A;&#x000A;To the EAST, the path descends back into the forest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-222"/>
    </children>
  </item>
  <item nodeId="node-222">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-223"/>
    </children>
  </item>
  <item nodeId="node-223">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-224"/>
    </children>
  </item>
  <item nodeId="node-224">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast forest where every plant pulses with soft blue and green light. Bioluminescent spores drift like slow snow between towering trees, and the air hums with quiet, ancient life.&#x000A;&#x000A;A massive fallen tree blocks the northern path to the Ghanrion Camp. To the EAST the ground drops away toward the Ravine, and to the WEST a rocky path climbs toward the Observation Rock.&#x000A;&#x000A;You can see Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-225"/>
    </children>
  </item>
  <item nodeId="node-225">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high cliff with a sweeping view of the entire forest. The bioluminescent canopy stretches endlessly to the east and north. To the WEST, a column of black smoke rises against the sky -- something has crashed on your world.&#x000A;&#x000A;To the EAST, the path descends back into the forest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-226"/>
    </children>
  </item>
  <item nodeId="node-226">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You step out from the treeline toward the wreckage.&#x000A;&#x000A;A sweep of white searchlight catches you immediately.&#x000A;&#x000A;"CONTACT -- northeast perimeter!" a soldier shouts.&#x000A;&#x000A;Boots hammer the ground. You have no time to run, and no ally to protect you.&#x000A;&#x000A;&#x000A;&#x000A;    *** Captured by Humans -- You approached the crash site alone and were detected. Return to the forest, find Xilar in the Ravine, and free him first. ***&#x000A;&#x000A;&#x000A;In that game you scored 0 out of a possible 20, in 9 turns.&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-227"/>
    </children>
  </item>
  <item nodeId="node-227">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Observation Rock&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-228"/>
    </children>
  </item>
  <item nodeId="node-228">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast forest where every plant pulses with soft blue and green light. Bioluminescent spores drift like slow snow between towering trees, and the air hums with quiet, ancient life.&#x000A;&#x000A;A massive fallen tree blocks the northern path to the Ghanrion Camp. To the EAST the ground drops away toward the Ravine, and to the WEST a rocky path climbs toward the Observation Rock.&#x000A;&#x000A;You can see Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-229"/>
    </children>
  </item>
  <item nodeId="node-229">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Ravine&#x000A;A deep, rocky ravine. The walls are jagged and the air is cold and damp. Somewhere beneath the fallen debris you can hear faint, pained breathing.&#x000A;&#x000A;To the WEST the glow of the forest beckons. Below you, darkness hints at underground tunnels -- go DOWN to explore them.&#x000A;&#x000A;You can see Xilar here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-230"/>
    </children>
  </item>
  <item nodeId="node-230">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Underground Tunnels&#x000A;Dark tunnels lit by faint glowing plants embedded in the walls. The passages twist and turn but remain navigable. The air smells of earth and something sharp and chemical -- a smell you do not recognise.&#x000A;&#x000A;The Ravine is above you -- go UP to return.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-231"/>
    </children>
  </item>
  <item nodeId="node-231">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Ravine&#x000A;A deep, rocky ravine. The walls are jagged and the air is cold and damp. Somewhere beneath the fallen debris you can hear faint, pained breathing.&#x000A;&#x000A;To the WEST the glow of the forest beckons. Below you, darkness hints at underground tunnels -- go DOWN to explore them.&#x000A;&#x000A;You can see Xilar here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-232"/>
    </children>
  </item>
  <item nodeId="node-232">
    <command xml:space="preserve">talk to Xilar</command>
    <result xml:space="preserve">Xilar winces in pain but holds your gaze with clear, determined eyes.&#x000A;&#x000A;"The debris... I cannot shift it alone. Free me, and I will lead you past the fallen tree to the camp. The elder must be warned before the humans reach the treeline."&#x000A;&#x000A;He glances at the rubble pressing down on him.&#x000A;&#x000A;Type HELP XILAR to attempt to free him.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-233"/>
    </children>
  </item>
  <item nodeId="node-233">
    <command xml:space="preserve">help Xilar</command>
    <result xml:space="preserve">You brace yourself and drag the heavy debris aside piece by piece. It takes every ounce of your strength.&#x000A;&#x000A;Xilar pulls himself free with a sharp exhale, checks his injuries with practised calm, and rises to his feet.&#x000A;&#x000A;"Thank you," he says simply. "The camp -- now. Follow me back WEST. I know a way around the fallen tree."&#x000A;&#x000A;The northern path to the Ghanrion Camp is now accessible -- return WEST to the forest, and then go NORTH.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-234"/>
    </children>
  </item>
  <item nodeId="node-234">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast forest where every plant pulses with soft blue and green light. Bioluminescent spores drift like slow snow between towering trees, and the air hums with quiet, ancient life.&#x000A;&#x000A;A massive fallen tree blocks the northern path to the Ghanrion Camp. To the EAST the ground drops away toward the Ravine, and to the WEST a rocky path climbs toward the Observation Rock.&#x000A;&#x000A;You can see Xilar and Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-235"/>
    </children>
  </item>
  <item nodeId="node-235">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-236"/>
    </children>
  </item>
  <item nodeId="node-236">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Ravine&#x000A;A deep, rocky ravine. The walls are jagged and the air is cold and damp. Somewhere beneath the fallen debris you can hear faint, pained breathing.&#x000A;&#x000A;To the WEST the glow of the forest beckons. Below you, darkness hints at underground tunnels -- go DOWN to explore them.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-237"/>
    </children>
  </item>
  <item nodeId="node-237">
    <command xml:space="preserve">back</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-238"/>
    </children>
  </item>
  <item nodeId="node-238">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Underground Tunnels&#x000A;Dark tunnels lit by faint glowing plants embedded in the walls. The passages twist and turn but remain navigable. The air smells of earth and something sharp and chemical -- a smell you do not recognise.&#x000A;&#x000A;The Ravine is above you -- go UP to return.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-239"/>
    </children>
  </item>
  <item nodeId="node-239">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-240"/>
    </children>
  </item>
  <item nodeId="node-240">
    <command xml:space="preserve">Underground Tunnels</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">go</command>
    <result xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Corridor&#x000A;A narrow maintenance corridor. Pipes run along the ceiling. You can hear voices to the east, and the hum of the engine room to the west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Engine Room&#x000A;Massive turbines roar around you. Your people's bio-energy is being drained to power this machine. You feel their pain.&#x000A;&#x000A;You can see a control panel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">go</command>
    <result xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Corridor&#x000A;A narrow maintenance corridor. Pipes run along the ceiling. You can hear voices to the east, and the hum of the engine room to the west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Prison Cell&#x000A;You are in a dimly lit cell in the lower decks of the ISS Andromeda. The metal walls are cold and damp. To the north lies a dark corridor.&#x000A;&#x000A;You can see a rusty pipe here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Corridor&#x000A;A narrow maintenance corridor. Pipes run along the ceiling. You can hear voices to the east, and the hum of the engine room to the west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Engine Room&#x000A;Massive turbines roar around you. Your people's bio-energy is being drained to power this machine. You feel their pain.&#x000A;&#x000A;You can see a control panel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">inspect</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Engine Room&#x000A;Massive turbines roar around you. Your people's bio-energy is being drained to power this machine. You feel their pain.&#x000A;&#x000A;You can see a control panel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Engine Room&#x000A;Massive turbines roar around you. Your people's bio-energy is being drained to power this machine. You feel their pain.&#x000A;&#x000A;You can see a control panel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">inspect</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">search</command>
    <result xml:space="preserve">(the control panel)&#x000A;You find nothing of interest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Corridor&#x000A;A narrow maintenance corridor. Pipes run along the ceiling. You can hear voices to the east, and the hum of the engine room to the west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Prison Cell&#x000A;You are in a dimly lit cell in the lower decks of the ISS Andromeda. The metal walls are cold and damp. To the north lies a dark corridor.&#x000A;&#x000A;You can see a rusty pipe here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">search</command>
    <result xml:space="preserve">(the rusty pipe)&#x000A;You find nothing of interest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the rusty pipe)&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a rusty pipe&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">(the rusty pipe)&#x000A;A heavy maintenance pipe. Could be useful.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Corridor&#x000A;A narrow maintenance corridor. Pipes run along the ceiling. You can hear voices to the east, and the hum of the engine room to the west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the rusty pipe)&#x000A;You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Engine Room&#x000A;Massive turbines roar around you. Your people's bio-energy is being drained to power this machine. You feel their pain.&#x000A;&#x000A;You can see a control panel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the control panel)&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">control panel</command>
    <result xml:space="preserve">A panel covered in switches and warning lights. One switch is labeled EMERGENCY RELEASE.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">use panel</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">use button</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">use switch</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">switch</command>
    <result xml:space="preserve">What do you want to switch?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">EMERGENCY RELEASE</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">EMERGENCY RELEASE.</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">EMERGENCY RELEASE</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-206">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">Ravine&#x000A;A deep natural ravine carved into warm, mineral-rich rock.&#x000A;&#x000A;You can see Xilar here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-207"/>
    </children>
  </item>
  <item nodeId="node-207">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-208"/>
    </children>
  </item>
  <item nodeId="node-208">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Underground Tunnels&#x000A;Natural tunnels illuminated by faint bioluminescent flora.&#x000A;&#x000A;You can see a Bioluminescent Plant here.&#x000A;&#x000A;You enter the underground tunnels illuminated by natural bioluminescent life.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-209"/>
    </children>
  </item>
  <item nodeId="node-209">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Ghanrion Camp&#x000A;A peaceful tribal settlement built among living vegetation.&#x000A;&#x000A;You can see Vael here.&#x000A;&#x000A;You emerge near the camp.&#x000A;&#x000A;Human forces have surrounded the camp. Elder Vael stands before their commander. You must decide quickly: act, guide, or observe.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-210"/>
    </children>
  </item>
  <item nodeId="node-210">
    <command xml:space="preserve">help vael</command>
    <result xml:space="preserve">You cannot make that decision here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-211"/>
    </children>
  </item>
  <item nodeId="node-211">
    <command xml:space="preserve">choose help vael</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-212"/>
    </children>
  </item>
  <item nodeId="node-212">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast glowing forest where bioluminescent plants illuminate the silence. The world feels peaceful and untouched. You must explore de world around you. Or you can just stay freeze and don't play this awsome text adventure&#x000A;&#x000A;You can see Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-213"/>
    </children>
  </item>
  <item nodeId="node-213">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high rocky ledge overlooking the forest and distant open terrain.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-214"/>
    </children>
  </item>
  <item nodeId="node-214">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">There is nothing there yet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-215"/>
    </children>
  </item>
  <item nodeId="node-215">
    <command xml:space="preserve">script off</command>
    <result xml:space="preserve">Transcripting is already off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-165">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">The fallen tree blocks the path. You must find another route.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-166"/>
      <child nodeId="node-181"/>
    </children>
  </item>
  <item nodeId="node-166">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high rocky ledge overlooking the forest and distant open terrain.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-167"/>
    </children>
  </item>
  <item nodeId="node-167">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high rocky ledge overlooking the forest and distant open terrain.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-168"/>
    </children>
  </item>
  <item nodeId="node-168">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">What do you want to take?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-169"/>
    </children>
  </item>
  <item nodeId="node-169">
    <command xml:space="preserve">rock</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-170"/>
    </children>
  </item>
  <item nodeId="node-170">
    <command xml:space="preserve">go</command>
    <result xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-171"/>
    </children>
  </item>
  <item nodeId="node-171">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast glowing forest where bioluminescent plants illuminate the silence. The world feels peaceful and untouched.&#x000A;&#x000A;You can see Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-172"/>
    </children>
  </item>
  <item nodeId="node-172">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-173"/>
    </children>
  </item>
  <item nodeId="node-173">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">The fallen tree blocks the path. You must find another route.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-174"/>
    </children>
  </item>
  <item nodeId="node-174">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high rocky ledge overlooking the forest and distant open terrain.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-175"/>
    </children>
  </item>
  <item nodeId="node-175">
    <command xml:space="preserve">help xilar</command>
    <result xml:space="preserve">You free Xilar. He is injured but follows you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-176"/>
    </children>
  </item>
  <item nodeId="node-176">
    <command xml:space="preserve">observe</command>
    <result xml:space="preserve">You cannot make that decision here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-177"/>
    </children>
  </item>
  <item nodeId="node-177">
    <command xml:space="preserve">observe</command>
    <result xml:space="preserve">You cannot make that decision here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-178"/>
    </children>
  </item>
  <item nodeId="node-178">
    <command xml:space="preserve">test me </command>
    <result xml:space="preserve">&gt;--&gt; No test scripts exist for this game.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-179"/>
    </children>
  </item>
  <item nodeId="node-179">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-180"/>
    </children>
  </item>
  <item nodeId="node-180">
    <command xml:space="preserve">rules all</command>
    <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]&#x000A;Rules tracing now switched to "all". Type "rules off" to switch it off again.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-181">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">(Zarb)&#x000A;You are Zarb. You can sense emotional signals from others through weak telepathy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-182"/>
    </children>
  </item>
  <item nodeId="node-182">
    <command xml:space="preserve">examine fallen tree </command>
    <result xml:space="preserve">A massive fallen tree blocks the direct path toward the camp.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-183"/>
    </children>
  </item>
  <item nodeId="node-183">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-184"/>
    </children>
  </item>
  <item nodeId="node-184">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high rocky ledge overlooking the forest and distant open terrain.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-185"/>
    </children>
  </item>
  <item nodeId="node-185">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast glowing forest where bioluminescent plants illuminate the silence. The world feels peaceful and untouched. You must explore de world around you. Or you can just stay freeze and don't play this awsome text adventure&#x000A;&#x000A;You can see Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-186"/>
    </children>
  </item>
  <item nodeId="node-186">
    <command xml:space="preserve">examine bioluminescent forest</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-187"/>
    </children>
  </item>
  <item nodeId="node-187">
    <command xml:space="preserve">examine bioluminescent plant</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-188"/>
    </children>
  </item>
  <item nodeId="node-188">
    <command xml:space="preserve">examine bioluminescent plant</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-189"/>
    </children>
  </item>
  <item nodeId="node-189">
    <command xml:space="preserve">x Zarb</command>
    <result xml:space="preserve">You are Zarb. You can sense emotional signals from others through weak telepathy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-190"/>
    </children>
  </item>
  <item nodeId="node-190">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high rocky ledge overlooking the forest and distant open terrain.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-191"/>
    </children>
  </item>
  <item nodeId="node-191">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">There is nothing there yet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-192"/>
    </children>
  </item>
  <item nodeId="node-192">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">There is nothing there yet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-193"/>
    </children>
  </item>
  <item nodeId="node-193">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-194"/>
    </children>
  </item>
  <item nodeId="node-194">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-195"/>
    </children>
  </item>
  <item nodeId="node-195">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-196"/>
    </children>
  </item>
  <item nodeId="node-196">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-197"/>
    </children>
  </item>
  <item nodeId="node-197">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast glowing forest where bioluminescent plants illuminate the silence. The world feels peaceful and untouched. You must explore de world around you. Or you can just stay freeze and don't play this awsome text adventure&#x000A;&#x000A;You can see Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-198"/>
    </children>
  </item>
  <item nodeId="node-198">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Ravine&#x000A;A deep natural ravine carved into warm, mineral-rich rock.&#x000A;&#x000A;You can see Xilar here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-199"/>
    </children>
  </item>
  <item nodeId="node-199">
    <command xml:space="preserve">see xilar</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-200"/>
    </children>
  </item>
  <item nodeId="node-200">
    <command xml:space="preserve">talk to xilar</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-201"/>
    </children>
  </item>
  <item nodeId="node-201">
    <command xml:space="preserve">help xilar</command>
    <result xml:space="preserve">You free Xilar. He is injured but follows you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-202"/>
    </children>
  </item>
  <item nodeId="node-202">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast glowing forest where bioluminescent plants illuminate the silence. The world feels peaceful and untouched. You must explore de world around you. Or you can just stay freeze and don't play this awsome text adventure&#x000A;&#x000A;You can see Xilar and Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-203"/>
    </children>
  </item>
  <item nodeId="node-203">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Ravine&#x000A;A deep natural ravine carved into warm, mineral-rich rock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-204"/>
    </children>
  </item>
  <item nodeId="node-204">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-205"/>
    </children>
  </item>
  <item nodeId="node-205">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast glowing forest where bioluminescent plants illuminate the silence. The world feels peaceful and untouched.&#x000A;&#x000A;You can see Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">The fallen tree blocks the path. You must find another route.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">change route</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high rocky ledge overlooking the forest and distant open terrain.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high rocky ledge overlooking the forest and distant open terrain.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">wes</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">There is nothing there yet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast glowing forest where bioluminescent plants illuminate the silence. The world feels peaceful and untouched.&#x000A;&#x000A;You can see Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">talk to Zarb</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">search</command>
    <result xml:space="preserve">(Zarb)&#x000A;You find nothing of interest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">The fallen tree blocks the path. You must find another route.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high rocky ledge overlooking the forest and distant open terrain.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">There is nothing there yet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast glowing forest where bioluminescent plants illuminate the silence. The world feels peaceful and untouched.&#x000A;&#x000A;You can see Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high rocky ledge overlooking the forest and distant open terrain.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">walk</command>
    <result xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">search</command>
    <result xml:space="preserve">What do you want to search?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">path</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">human</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">search human</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">talk</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">go there</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">The fallen tree blocks the path. You must find another route.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">help Zarb</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">script on</command>
    <result xml:space="preserve">Start of a transcript of&#x000A;&#x000A;Before Andromeda: The Sky Breaks&#x000A;Episode 1 - The Sky Breaks by Saturnio Games&#x000A;Release 1 / Serial number 260525 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;Identification number: //50F114AA-42D1-492E-B1B0-3EEB5077581A//&#x000A;Interpreter version 0.5.4 / VM 3.1.2 / Library serial number 080126&#x000A;Standard Rules version 3/120430 by Graham Nelson&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-86"/>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">script off</command>
    <result xml:space="preserve">Transcripting is already off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">freeze</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">talk to Zarb</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">talk Zarb</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">examine Zarb</command>
    <result xml:space="preserve">You are Zarb. You can sense emotional signals from others through weak telepathy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">The fallen tree blocks the path. You must find another route.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">destroy fallen tree~</command>
    <result xml:space="preserve">I only understood you as far as wanting to destroy the Fallen Tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">destroy fallen tree</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">jump over fallen tree</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">jump fallen tree</command>
    <result xml:space="preserve">I only understood you as far as wanting to jump.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">Ravine&#x000A;A deep natural ravine carved into warm, mineral-rich rock.&#x000A;&#x000A;You can see Xilar here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">examine xilar</command>
    <result xml:space="preserve">A young Ghanrion trapped under a broken branch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">talk to xilar</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">talk xilar</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">speak to xilar</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">lift broken branch</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">examine broken branch</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">save xilar</command>
    <result xml:space="preserve">I only understood you as far as wanting to save.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">rescue xilar</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-107"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">take xilar</command>
    <result xml:space="preserve">I don't suppose Xilar would care for that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">help xilar</command>
    <result xml:space="preserve">You free Xilar. He is injured but follows you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-109"/>
    </children>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-111"/>
    </children>
  </item>
  <item nodeId="node-111">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-112"/>
    </children>
  </item>
  <item nodeId="node-112">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast glowing forest where bioluminescent plants illuminate the silence. The world feels peaceful and untouched. You must explore de world around you. Or you can just stay freeze and don't play this awsome text adventure&#x000A;&#x000A;You can see Xilar and Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-113"/>
    </children>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">The fallen tree blocks the path. You must find another route.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-114"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">use xilar</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">throw xilar at fallen tree</command>
    <result xml:space="preserve">(first taking Xilar)&#x000A;I don't suppose Xilar would care for that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-116"/>
    </children>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">Observation Rock&#x000A;A high rocky ledge overlooking the forest and distant open terrain.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">examine high rocky ledge</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-118"/>
    </children>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">There is nothing there yet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-119"/>
    </children>
  </item>
  <item nodeId="node-119">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-120"/>
    </children>
  </item>
  <item nodeId="node-120">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-121"/>
    </children>
  </item>
  <item nodeId="node-121">
    <command xml:space="preserve">examine distant open terrain</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-122"/>
    </children>
  </item>
  <item nodeId="node-122">
    <command xml:space="preserve">examine forest</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-123"/>
    </children>
  </item>
  <item nodeId="node-123">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-124"/>
    </children>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">dance</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-125"/>
    </children>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast glowing forest where bioluminescent plants illuminate the silence. The world feels peaceful and untouched. You must explore de world around you. Or you can just stay freeze and don't play this awsome text adventure&#x000A;&#x000A;You can see Xilar and Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-126"/>
    </children>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">Ravine&#x000A;A deep natural ravine carved into warm, mineral-rich rock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-127"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">go below</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-129"/>
    </children>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Underground Tunnels&#x000A;Natural tunnels illuminated by faint bioluminescent flora.&#x000A;&#x000A;You can see a Bioluminescent Plant here.&#x000A;&#x000A;You enter the underground tunnels illuminated by natural bioluminescent life.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-130"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">examine plant~</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">examine plant</command>
    <result xml:space="preserve">A small plant emitting soft blue light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-133"/>
    </children>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">g s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Ghanrion Camp&#x000A;A peaceful tribal settlement built among living vegetation.&#x000A;&#x000A;You can see Vael here.&#x000A;&#x000A;You emerge near the camp.&#x000A;&#x000A;Human forces have surrounded the camp. Elder Vael stands before their commander. You must decide quickly: act, guide, or observe.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-138"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">examine vael</command>
    <result xml:space="preserve">The elder of the tribe, calm and respected.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-139"/>
    </children>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">take vael</command>
    <result xml:space="preserve">I don't suppose Vael would care for that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">observe</command>
    <result xml:space="preserve">You cannot make that decision here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">act</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">guide</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-143"/>
    </children>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">decide act</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-144"/>
    </children>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">help vael</command>
    <result xml:space="preserve">You cannot make that decision here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-145"/>
    </children>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-147"/>
    </children>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-148"/>
    </children>
  </item>
  <item nodeId="node-148">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-149"/>
    </children>
  </item>
  <item nodeId="node-149">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-150"/>
    </children>
  </item>
  <item nodeId="node-150">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast glowing forest where bioluminescent plants illuminate the silence. The world feels peaceful and untouched. You must explore de world around you. Or you can just stay freeze and don't play this awsome text adventure&#x000A;&#x000A;You can see Xilar and Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-151"/>
    </children>
  </item>
  <item nodeId="node-151">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">The fallen tree blocks the path. You must find another route.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-152"/>
    </children>
  </item>
  <item nodeId="node-152">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">Ravine&#x000A;A deep natural ravine carved into warm, mineral-rich rock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-153"/>
    </children>
  </item>
  <item nodeId="node-153">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Underground Tunnels&#x000A;Natural tunnels illuminated by faint bioluminescent flora.&#x000A;&#x000A;You can see a Bioluminescent Plant here.&#x000A;&#x000A;You enter the underground tunnels illuminated by natural bioluminescent life.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-154"/>
    </children>
  </item>
  <item nodeId="node-154">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Ghanrion Camp&#x000A;A peaceful tribal settlement built among living vegetation.&#x000A;&#x000A;You can see Vael here.&#x000A;&#x000A;You emerge near the camp.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-155"/>
    </children>
  </item>
  <item nodeId="node-155">
    <command xml:space="preserve">help vael</command>
    <result xml:space="preserve">You cannot make that decision here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-156">
    <command xml:space="preserve">show me </command>
    <result xml:space="preserve">(Zarb)&#x000A;(first taking Zarb)&#x000A;I don't suppose Zarb would care for that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-157"/>
    </children>
  </item>
  <item nodeId="node-157">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(Zarb)&#x000A;I don't suppose Zarb would care for that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-158"/>
    </children>
  </item>
  <item nodeId="node-158">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bioluminescent Forest&#x000A;A vast glowing forest where bioluminescent plants illuminate the silence. The world feels peaceful and untouched.&#x000A;&#x000A;You can see Zarb here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-159"/>
    </children>
  </item>
  <item nodeId="node-159">
    <command xml:space="preserve">get</command>
    <result xml:space="preserve">(Zarb)&#x000A;I don't suppose Zarb would care for that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-160"/>
    </children>
  </item>
  <item nodeId="node-160">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-161"/>
    </children>
  </item>
  <item nodeId="node-161">
    <command xml:space="preserve">drop</command>
    <result xml:space="preserve">(Zarb)&#x000A;Zarb is already here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-162"/>
    </children>
  </item>
  <item nodeId="node-162">
    <command xml:space="preserve">talk to Zarb</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-163"/>
    </children>
  </item>
  <item nodeId="node-163">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-164"/>
    </children>
  </item>
  <item nodeId="node-164">
    <command xml:space="preserve">read</command>
    <result xml:space="preserve">(Zarb)&#x000A;You are Zarb. You can sense emotional signals from others through weak telepathy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">talk</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">see</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">aproach</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
