<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>50F114AA-42D1-492E-B1B0-3EEB5077581A</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Before Andromeda: The Sky Breaks</title>
            <author>Saturnio Games</author>
            <headline>Episode 1 - The Sky Breaks</headline>
            <genre>Fiction</genre>
            <firstpublished>2026</firstpublished>
            <description>A science fiction text adventure set on an alien world on the eve of first contact.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2026-05-28</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2026-05-28</originated>
        </colophon>
        <glulx>
            <serial>260528</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </glulx>
    </story>
</ifindex>
